Welcome to the Brand New Mobile First / Cross Device / Responsive website of Smartsalary


Hosted in AWS


Framework and Technologies Used
	Drupal
	Sencha
	PHP
	Javascript Libraries Used : 


Current Team Members
	Mobile pundits : Kapil , Kulish , Krishna 
	Smartsalary : Vamsi , Aaron


POC Complete

Sprint 1 : Vehicle Claims